# SecureNetVPN

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-secure.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/images2/: data.json
app/src/main/java/com/secure/net/vpn/app/: SecureApp.kt
app/src/main/java/com/secure/net/vpn/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/secure/net/vpn/data/: DataUtils.kt  SecureUpDataUtils.kt  SecureUtils.kt  SecureVpnBean.kt
app/src/main/java/com/secure/net/vpn/ui/end/: EndActivity.kt  EndViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/list/: ListProxyAdapter.kt  ListProxyFragment.kt  ListProxyViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/proxy/: CustomActivity.kt  ProxyAppAdapter.kt  ProxyFragment.kt  ProxyViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/secure/net/vpn/ui/web/: ProActivity.kt  ProViewModel.kt
app/src/main/res/drawable/: bg_cou.xml  bg_custom.xml  bg_edit.xml  pb_bg.xml
app/src/main/res/layout/: activity_custom.xml  activity_end.xml  activity_main.xml  activity_start.xml  activity_web_pro.xml  fragment_home.xml  fragment_list.xml  fragment_proxy.xml  fragment_setting.xml  layout_app.xml  layout_service.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/how/to/finish/the/project/tricevpn/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Helpers.kt
core/src/main/java/com/github/shadowsocks/: MkUtils.kt
core/src/main/java/com/github/shadowsocks/bg/: VpnService.kt
