<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="showGuide"
            type="Boolean"
            android:value="false" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="30dp"
            android:layout_above="@id/ll_nav"
            app:layout_constraintBottom_toTopOf="@+id/ll_nav"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ic_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home_1" />

            <ImageView
                android:id="@+id/ic_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sq_2" />

            <ImageView
                android:id="@+id/ic_proxy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pro_2" />

            <ImageView
                android:id="@+id/ic_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_set_2" />
        </LinearLayout>

        <View
            android:id="@+id/view_guide_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#99000000"
            android:visibility="@{showGuide ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>